# Environment variables (e.g., JWT secret, MongoDB URL)

# .env file

MONGO_URI=mongodb+srv://kaushikdange3107:eZQKZnlySqw6Jujg@cluster0.w3ooe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kaushikdange3107
PORT=5000
